<!DOCTYPE html>
<html>
<head>
  <title>Odin Project: Web Development 101 Calculator Project</title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="calculator.css">
</head>
<body>
  <p id="currentdisplay"></p>
  <div id="allrows">
    <div id="toprow">
      <button class="numbers" id="seven">7</button>
      <button class="numbers" id="eight">8</button>
      <button class="numbers" id="nine">9</button>
      <button class="operators" id="add">+</button>
    </div>
    <div id="midrow">
      <button class="numbers" id="four">4</button>
      <button class="numbers" id="five">5</button>
      <button class="numbers" id="six">6</button>
      <button class="operators" id="subtract">-</button>
    </div>
    <div id="lowrow">
      <button class="numbers" id="one">1</button>
      <button class="numbers" id="two">2</button>
      <button class="numbers" id="three">3</button>
      <button class="operators" id="multiply">x</button>
    </div>
    <div id="bottomrow">
      <button id="decimal">.</button>
      <button class="numbers" id="zero">0</button>
      
      <button class="operators" id="divide">/</button>
    </div>
    <div id="operatorrow">
      <button id="clear">Clear</button>
      <button id="equals">=</button>
    </div>
  </div>
  <div id="title">
    <h2>The Odin Project: Calculator</h2>
    <p>by Daniel</p>
  </div>
  
  
    
</body>
<script src='calculator2.js'></script>
</html>